
CLOUDINARY_NAME="dx7iwmflt"
CLOUDINARY_API_KEY= "345618861552925"
CLOUDINARY_SECRET_KEY="r7lsrvliymRhrFlK0U9UuT0lO4g"
MONGODB_URI="mongodb+srv://abhinavbasa427:lX9qSIGzFMeDVzDq@cluster0.rumch.mongodb.net"
